name=7Semi ADXL335 Accelerometer
version=1.0.0
author=7Semi
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the ADXL335 analog 3-axis accelerometer module.
paragraph=This library reads analog voltage from the ADXL335 accelerometer and calculates acceleration in X, Y, and Z axes. Useful in robotics, motion tracking, and vibration monitoring.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ADXL335-Analog-Accelerometer-Module-Arduino-Library
architectures=*
includes=7semi_adxl335.h
