name=7Semi ADXL335 Analog Accelerometer
version=1.0.0
author=7Semi
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the ADXL335 3-axis analog accelerometer sensor.
paragraph=This library provides functions to convert analog readings from the ADXL335 sensor to acceleration values. Ideal for tilt detection, motion sensing, and embedded systems.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ADXL335-Analog-Accelerometer-Module-Arduino-Library
architectures=*
includes=7semi_ADXL335.h
