name=7semi_ADXL335
version=1.0.0
author=7semi
sentence=Lightweight library for interfacing with the ADXL335 analog accelerometer.
paragraph=Reads raw, voltage, and acceleration (g-force) data from the ADXL335's analog X/Y/Z outputs. Default pins are A0, A1, A2.
category=Sensors
architectures=*
includes=7semi_ADXL335.h
